/* hanken-grotesk-100 - latin */
@font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 100;
     src: url('../fonts/hanken-grotesk-v8-latin-100.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-100.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-100.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-100.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-100.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-200 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 200;
     src: url('../fonts/hanken-grotesk-v8-latin-200.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-200.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-200.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-200.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-200.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-300 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 300;
     src: url('../fonts/hanken-grotesk-v8-latin-300.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-300.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-300.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-300.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-300.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-regular - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 400;
     src: url('../fonts/hanken-grotesk-v8-latin-regular.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-regular.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-500 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 500;
     src: url('../fonts/hanken-grotesk-v8-latin-500.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-500.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-500.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-500.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-600 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 600;
     src: url('../fonts/hanken-grotesk-v8-latin-600.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-600.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-600.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-600.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-600.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-700 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 700;
     src: url('../fonts/hanken-grotesk-v8-latin-700.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-700.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-700.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-700.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-800 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 800;
     src: url('../fonts/hanken-grotesk-v8-latin-800.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-800.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-800.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-800.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-800.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
   /* hanken-grotesk-900 - latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Hanken Grotesk';
     font-style: normal;
     font-weight: 900;
     src: url('../fonts/hanken-grotesk-v8-latin-900.eot'); /* IE9 Compat Modes */
     src: url('../fonts/hanken-grotesk-v8-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/hanken-grotesk-v8-latin-900.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/hanken-grotesk-v8-latin-900.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/hanken-grotesk-v8-latin-900.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/hanken-grotesk-v8-latin-900.svg#HankenGrotesk') format('svg'); /* Legacy iOS */
   }
