<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build-Scape</title>

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->

    <header class="navbar navbar-expand-md py-3">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="images/buildscape-logo.svg" class="build"
                    alt="logo" /></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><i
                    class="navbar-toggler-icon"></i></button>
            <nav class="collapse navbar-collapse justify-content-center" id="menu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item pe-lg-5"><a href="javascript:void(0);" class="nav-link">About us</a></li>
                    <li class="nav-item pe-lg-5"><a href="javascript:void(0);" class="nav-link">Our Projects</a></li>
                    <li class="nav-item pe-lg-5"><a href="javascript:void(0);" class="nav-link">Services</a></li>
                    <li class="nav-item pe-lg-5"><a href="javascript:void(0);" class="nav-link">News</a></li>
                </ul>
                <div class="header-btn">
                    <a href="javascript:void(0);">Contact Us</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- banner -->

    <div class="banner position-relative d-flex flex-column justify-content-end">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-data">
                        <h1 class="text-white mb-3">Experience the Art of Construction</h1>
                    </div>
                    <div class="banner-par d-flex">
                        <p class="text-white">Welcome to BuildScape</p>
                        <div class="line ms-3 my-3"></div>
                    </div>
                    <div class="explore position-absolute end-0 bottom-0 bg-white">
                        <a href="javascript:void(0);" class="d-flex text-black">Explore our <br> Work <img
                                src="images/arraw.svg" alt="arrow" class="ms-5 aero"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- future -->

    <section class="future">
        <div class="container">
            <div class="row">
                <div class="common-data d-flex">
                    <img src="images/title.svg" alt="title-image" />
                    <p class="text-uppercase mt-3 ms-2">shaping futures</p>
                </div>
                <div class="common-heading">
                    <h2>Building a Better Future</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="future-img mt-lg-5">
                        <img src="images/future-img.jpg" title="future-build" alt="future-img" />
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="future-build d-flex flex-column justify-content-between">
                        <div class="future-data">
                            <p class="py-5">We are a leading construction company dedicated to delivering exceptional
                                projects that surpass expectations.</p>
                            <span>2023®</span>
                        </div>
                        <div class="future-btn text-center">
                            <a href="javascript:void(0);">Discuss New Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->

    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="common-data d-flex">
                        <img src="images/title.svg" alt="title-image" />
                        <p class="text-uppercase mt-3 ms-2">what we do</p>
                    </div>
                    <div class="common-heading">
                        <h2>Our Services</h2>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="common-btn float-sm-end float-start">
                        <a href="javascript:void">View All Services</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-5">
                    <div class="service-card">
                        <div class="service-img">
                            <img src="images/service-1.svg" alt="service-1" />
                        </div>
                        <div class="card-body">
                            <h5>Energy Efficiency Upgrades</h5>
                            <p>We implement eco-friendly solutions, such as insulation and efficient lighting.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-5">
                    <div class="service-card">
                        <div class="service-img">
                            <img src="images/service-2.svg" alt="service-1" />
                        </div>
                        <div class="card-body">
                            <h5>Roofing and Waterprofing</h5>
                            <p>Protect your property with our roofing and waterproofing services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-5">
                    <div class="service-card">
                        <div class="service-img">
                            <img src="images/service-3.svg" alt="service-1" />
                        </div>
                        <div class="card-body">
                            <h5>Project Management</h5>
                            <p>We ensure your project is delivered on time and within budget.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- choose -->

    <section class="choose">
        <div class="container">
            <div class="row">
                <div class="common-data d-flex">
                    <img src="images/title.svg" alt="title-image" />
                    <p class="text-uppercase mt-3 ms-2">our key points</p>
                </div>
                <div class="common-heading mb-5">
                    <h2>Why choose Us</h2>
                </div>
                <div class="choose-data  mb-md-3 mb-sm-2 d-flex">
                    <i class="fa-solid fa-check me-3 d-flex justify-content-center align-items-center"></i>
                    <p class="fw-light ">Experienced Construction Professional</p>
                </div>
                <div class="choose-data  mb-md-3 mb-sm-2 d-flex">
                    <i class="fa-solid fa-check me-3 d-flex justify-content-center align-items-center"></i>
                    <p class="fw-light">Committed to Helping Our Clients</p>
                </div>
                <div class="choose-data  mb-md-3 mb-sm-2 d-flex">
                    <i class="fa-solid fa-check me-3 d-flex justify-content-center align-items-center"></i>
                    <p class="fw-light">Building Maintenance & Renovation</p>
                </div>
                <div class="choose-data  mb-md-3 mb-sm-2 d-flex">
                    <i class="fa-solid fa-check me-3 d-flex justify-content-center align-items-center"></i>
                    <p class="fw-light">Emphasis on Continuous Improvement and Innovation</p>
                </div>
                <div class="choose-data mb-md-3 mb-sm-2 d-flex">
                    <i class="fa-solid fa-check me-3 d-flex justify-content-center align-items-center"></i>
                    <p class="fw-light ">Emphasis on Continuous Improvement and Innovation</p>
                </div>
            </div>
        </div>
    </section>


    <!-- projects -->

    <section class="project">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="common-data d-flex">
                        <img src="images/title.svg" alt="title-image" />
                        <p class="text-uppercase mt-3 ms-2">our key points</p>
                    </div>
                    <div class="common-heading mb-3">
                        <h2>Why choose Us</h2>
                    </div>
                    <div class="pro-data">
                        <p class="fw-light">At Buildscape, our commitment to excellence is backed by impressive
                            statistics that reflect our growths, success, and dedication delivering exceptional results.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="partner">
                                <h2 class="text-center">371+</h2>
                                <p class="text-center">Projects</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="partner">
                                <h2 class="text-center">70+</h2>
                                <p class="text-center">Partners</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="partner">
                                <h2 class="text-center">26k+</h2>
                                <p class="text-center">Followers</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="partner">
                                <h2 class="text-center">17+</h2>
                                <p class="text-center">Years</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- work -->

    <section class="work bg-black">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="work-data d-flex flex-wrap justify-content-between mb-5">
                        <div class="latest">
                            <div class="common-data d-flex">
                                <div class="point bg-white"></div>
                                <p class="text-uppercase mt-3 ms-2 text-white">Work</p>
                            </div>
                            <div class="common-heading">
                                <h2 class="text-white">Latest Projects</h2>
                            </div>
                        </div>
                        <div class="common-btn d-flex align-items-end float-sm-end float-start">
                            <a href="javascript:void">View All Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="work-banner position-relative">
                        <div class="work-img">
                            <img src="images/project-1.jpg" title="thailand" alt="project-1" />
                            <p class="text-white position-absolute border border-white">Thailand</p>
                        </div>
                        <div class="data">
                            <h5 class="text-white mt-2">Updown Residences</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="work-banner position-relative">
                        <div class="work-img">
                            <img src="images/project-2.jpg" title="austin" alt="project-2" />
                            <p class="text-white position-absolute border border-white">Austin</p>
                        </div>
                        <div class="data">
                            <h5 class="text-white mt-2">Seaside Serenity</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="work-banner position-relative">
                        <div class="work-img">
                            <img src="images/project-3.jpg" title="las Vegas" alt="project-3" />
                            <p class="text-white position-absolute border border-white">Las Vegas</p>
                        </div>
                        <div class="data">
                            <h5 class="text-white mt-2">The Elements</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="work-banner position-relative">
                        <div class="work-img">
                            <img src="images/project-4.jpg" title="Malaysia" alt="project-4" />
                            <p class="text-white position-absolute border border-white">Malaysia</p>
                        </div>
                        <div class="data">
                            <h5 class="text-white mt-2">Harmony Gardens</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- testimonial -->

    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="customers d-flex flex-wrap justify-content-between">
                        <div class="testimonial-head">
                            <div class="common-data d-flex">
                                <img src="images/title.svg" alt="title-image" />
                                <p class="text-uppercase mt-3 ms-2">Testimonial</p>
                            </div>
                            <div class="common-heading mb-5">
                                <h2>Customers Reviews</h2>
                            </div>
                        </div>
                        <div class="testimonial-btn d-flex align-items-center">
                            <button class="btn me-2 rounded-5" type="button" data-bs-target="#review"
                                data-bs-slide="prev"><span><i class="fa-solid fa-arrow-left"></i></span></button>
                            <button class="btn rounded-5" type="button" data-bs-target="#review"
                                data-bs-slide="next"><span><i class="fa-solid fa-arrow-right"></i></span></button>
                        </div>
                    </div>
                </div>

                <div class="carousel slide" id="review">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-1.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">The level of craftsmanship and attention to detail was
                                                impressive. We would not hesitate to recommend Buildscape for any
                                                construction project.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Annette Black</p>
                                            <span class="mb-0">Columbus, OH</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-2.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">Working with Buildscape was a truly positive experience.
                                                Their team demonstrated expertise, reliability, and a strong commitment
                                                to delivering exceptional results.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Floyd Miles</p>
                                            <span class="mb-0">Baltimore, MD</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-3.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">The level of craftsmanship and attention to detail was
                                                impressive. We would not hesitate to recommend Buildscape for any
                                                construction project.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Arlene McCoy</p>
                                            <span class="mb-0">Chicago, IL</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-4.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">Choosing Buildscape for our commercial construction
                                                project was a wise decision. Their attention to detail, clear
                                                communication, and efficient project management made the entire process
                                                seamless.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Theresa Webb</p>
                                            <span class="mb-0">Boston, MA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-5.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">Their attention to detail, clear communication, and
                                                efficient project management made the entire process seamless.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Courtney Henry</p>
                                            <span class="mb-0">Austin, TX</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-6.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">Buildscape exceeded our expectations in every way. Their
                                                team's expertise, professionalism, and attention to detail were
                                                remarkable.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Marvin McKinney</p>
                                            <span class="mb-0">Albuquerque, NM </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-7.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">Their skilled team provided creative solutions,
                                                meticulous attention to detail, and excellent project management.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Darrell Steward</p>
                                            <span class="mb-0">Washington, D.C.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-8.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">The design ideas, quality workmanship, and collaborative
                                                approach made the entire process enjoyable. We are thrilled with our
                                                newly renovated home.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Devon Lane</p>
                                            <span class="mb-0">San Diego, CA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="testimonial-card d-flex flex-column justify-content-between">
                                        <div class="card-img">
                                            <img src="images/review-9.jpg" class="mb-4" alt="images" />
                                            <p class="fw-light">Buildscape went above and beyond to bring our vision to
                                                life. Their team's professionalism, expertise, and exceptional
                                                craftsmanship resulted in our dream home.</p>
                                        </div>
                                        <div class="review-name">
                                            <p class="fw-light mb-0">Jerome Bell</p>
                                            <span class="mb-0">Kansas City, MO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-button d-flex justify-content-center">
                    <button class="btn me-2 rounded-5" type="button" data-bs-target="#review"
                        data-bs-slide="prev"><span><i class="fa-solid fa-arrow-left"></i></span></button>
                    <button class="btn rounded-5" type="button" data-bs-target="#review" data-bs-slide="next"><span><i
                                class="fa-solid fa-arrow-right"></i></span></button>
                </div>
            </div>
        </div>
    </div>

    <!-- blog -->

    <section class="blog">
        <div class="container">
            <div class="blog-data">
                <div class="common-data d-flex">
                    <img src="images/title.svg" alt="title-image" />
                    <p class="text-uppercase mt-3 ms-2">our Blog</p>
                </div>
                <div class="common-heading mb-3">
                    <h2>Latest Insights</h2>
                </div>
            </div>
            <div class="blog-card">
                <div class="row">
                    <div class="col-md-2">
                        <p>Aug 17, 2023</p>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="blog-img">
                            <img src="images/blog-1.jpg" alt="blog" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-7">
                        <h5>Maximizing Small Spaces Clever Design Ideas for Compact Homes</h5>
                    </div>
                    <div class="col-md-1">
                        <span>Details</span>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="row">
                    <div class="col-md-2">
                        <p>Aug 17, 2023</p>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="blog-img">
                            <img src="images/blog-2.jpg" alt="blog" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-7">
                        <h5>Creating an Outdoor Oasis Transforming Your Patio or Deck</h5>
                    </div>
                    <div class="col-md-1">
                        <span>Details</span>
                    </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="row">
                    <div class="col-md-2">
                        <p>Aug 17, 2023</p>
                    </div>
                    <div class="col-md-3 col-sm-5">
                        <div class="blog-img">
                            <img src="images/blog-3.jpg" alt="blog" />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-7">
                        <h5>Smart Home Technology Enhancing Comfort and Convenience</h5>
                    </div>
                    <div class="col-md-1">
                        <span>Details</span>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-data d-flex">
                    <div class="footer-left">
                        <div class="footer-logo mb-5">
                            <img src="images/footer-logo.svg" alt="footer-logo" />
                        </div>
                        <div class="footer-list d-flex flex-wrap justify-content-between mb-4">
                            <div class="list-data">
                                <ul class="text-white">
                                    <li>About Us</li>
                                    <li>Our Projects</li>
                                    <li>Services</li>
                                    <li>News</li>
                                </ul>
                            </div>
                            <div class="list-data">
                                <ul class="text-white">
                                    <li>Inquiry</li>
                                    <li>Privacy Policy</li>
                                    <li>Terms & Condition</li>
                                    <li>Cookie Policy</li>
                                </ul>
                            </div>
                            <div class="list-data">
                                <ul class="text-white">
                                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                                    <li><a
                                            href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">Linkedin</a>
                                    </li>
                                    <li><a href="https://twitter.com/">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="line position-relative">
                            <div class="line-black position-absolute"></div>
                        </div>
                        <div class="col-12">
                            <div class="webflow d-flex me-4 pt-3">
                                <p class="text-white me-3">Designed by <a href="javascript:void(0);"
                                        class="text-white">Nixar.</a> Powered by <a href="https://webflow.com/"
                                        class="text-white">Webflow.</a></p>
                                <p class="text-white">Copyright © 2023 BuildScape. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-img">
                        <img src="images/footer-img.jpg" alt="footer-img" />
                    </div>


                </div>

            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>